{
  "name": "circular-buffer",
  "version": "0.1.0",
  "description": "A circular buffer for Node",
  "main": "index.js",
  "homepage": "https://github.com/cbarrick/CircularBuffer",
  "bugs": "https://github.com/cbarrick/CircularBuffer/issues",
  "repository": "https://github.com/cbarrick/CircularBuffer.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "circular",
    "buffer",
    "stream"
  ],
  "author": "Chris Barrick <cbarrick1@gmail.com>",
  "license": "ISC"
}
